BOT_TOKEN=8362758052:AAHUk55IIw9Eub1-k2Qh7sVYyi2LgPcadug
# BOT_TOKEN= 8269987397:AAE9JfQOiaGc0Md4AIgBxAXV1u3bGpIA_qw
ADMINS=8076605257

MYSQL_HOST=mysql.railway.internal
MYSQL_USER=root
MYSQL_PASSWORD=nVqVnsmQCUWvbrlnKCauMrUeFjovoLCc
MYSQL_DATABASE=railway
MYSQL_PORT=3306
